*
|A
|S
|K
|3
|*
|/
|6
|Q
|/
|o
|6
|7
|5
|1
|8
|h
|J
|X
|*
|Y
|f
|+
|c
|/
|9
|2
|-
|s
|v
|6
|F
|*
|p
|1
|C
|x
|*
|-
|0
|p
|1
|A
|5
|D
|a
|N
|*
|5
|p
|H
|v
|Q
|8
|8
|0
|3
|6
|+
|s
|-
|-
|2
|/
|-
|0
|8
|b
|/
|F
|w
|e
|7
|1
|D
|-
|1
|*
|+
|5
|+
|i
|z
|Y
|1
|-
|-
|+
|/
|3
|Z
|z
|-
|/
|E
|K
|0
|6
|*
|Z
|1
|r
|o
|7
|-
|+
|J
|8
|9
|K
|/
|y
|v
|+
|+
|4
|j
|/
|1
|i
|3
|4
|-
|4
|-
|A
|+
|-
|/
|-
|y
|7
|+
|*
|6
|/
|W
|e
|C
|h
|9
|*
|5
|a
|C
|*
|7
|D
|+
|4
|y
|8
|9
|8
|n
|/
|5
|2
|3
|*
|0
|F
|c
|/
|2
|+
|x
|G
|h
|+
|7
|6
|m
|l
|Z
|1
|P
|2
|F
|v
|5
|D
|J
|3
|u
|/
|+
|7
|7
|Q
|d
|9
|Q
|+
|k
|P
|/
|3
|7
|6
|+
|4
|7
|Z
|x
|Q
|3
|p
|/
|P
|7
|6
|7
|y
|q
|7
|*
|+
|r
|8
|7
|-
|+
|c
|1
|*
|5
|r
|t
|+
|w
|i
|6
|C
|3
|j
|*
|F
|-
|8
|9
|/
|6
|6
|-
|*
|P
|-
|g
|+
|F
|U
|*
|g
|/
|Y
|0
|0
|l
|+
|*
|*
|4
|i
|t
|g
|O
|1
|v
|8
|*
|4
|-
|0
|R
|8
|4
|3
|x
|B
|9
|3
|5
|*
|3
|/
|z
|*
|7
|/
|/
|/
|+
|*
|1
|h
|9
|4
|+
|1
|F
|-
|*
|*
|L
|*
|k
|+
|+
|d
|u
|4
|c
|*
|/
|6
|3
|-
|